
FIREBASE_API_KEY="AIzaSyA7inINbcgTHYrKPb1mEpZ3LIb3dMAzI_k"
FIREBASE_AUTH_DOMAIN="redrive-site.firebaseapp.com"
FIREBASE_DATABASE_URL="https://redrive-site.firebaseio.com"
FIREBASE_PROJECT_ID="redrive-site"
FIREBASE_STORAGE_BUCKET="redrive-site.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="480141464173"
FIREBASE_APP_ID="1:480141464173:web:9d02073b6c839493f02564"
FIREBASE_MEASUREMENT_ID="G-PPCTBCDYNQ"

REDRIVE_OWNER_ID="qNlTzsjzvZSfpK4YUqHL0n2dpLC3"
REDRIVE_TOKEN="eyJhbGciOiJSUzI1NiIsImtpZCI6ImNlMzcxNzMwZWY4NmViYTI5YTUyMTJkOWI5NmYzNjc1NTA0ZjYyYmMiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vcmVkcml2ZS1zaXRlIiwiYXVkIjoicmVkcml2ZS1zaXRlIiwiYXV0aF90aW1lIjoxNzIzNzI2MzcwLCJ1c2VyX2lkIjoicU5sVHpzanp2WlNmcEs0WVVxSEwwbjJkcExDMyIsInN1YiI6InFObFR6c2p6dlpTZnBLNFlVcUhMMG4yZHBMQzMiLCJpYXQiOjE3MjM3MjYzNzAsImV4cCI6MTcyMzcyOTk3MCwiZW1haWwiOiJkaW9nby5hbGFuQHY0Y29tcGFueS5jb20iLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZW1haWwiOlsiZGlvZ28uYWxhbkB2NGNvbXBhbnkuY29tIl19LCJzaWduX2luX3Byb3ZpZGVyIjoicGFzc3dvcmQifX0.iuNP2lU08Ekvb7OFnPTidUxsqHtDKHY4t4C7QcfJlSi01L6P_eaubQEttxuMNlWOk3h_MMRTU8H84QgwhnOBIhogzFiJpBB8l044iw-_SUVAC3q_W7jXmzLUuNxPV3Guw_TEImmB34m0KHxL7Q6PDJIzudehCU9SDIsYaMSaCkuT2j5mwllz28OeI-DuE2Ecybf1TDrSWlbmVjigSJv0BTAcA0xxNgzRUS2pHXTYrKAjQ63iBiThbquK3RcXnqORom83XRay2254rfqWkBJu4HToFUy56ihrCNPvaTV01hblY2sNIC4FBCfY7j-YC9Id8aCz4ZAQpivs1A670ne_2"

PORT=4000

GROQ_API_KEY=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


APIFY_BASE_URL=https://api.apify.com/v2
APIFY_TOKEN=apify_api_NdnGmmmIvZBqvDHg23ZP5yxQbpAc4t2FqrEK

DATABASE_URL=mongodb+srv://development:L2BtoIgd1kDaJ4Y2@development.kjiiu.mongodb.net/redrive-queue